<!--pages/notices3/notices3.wxml-->
<text>11月19日，公共管理系邀请河北师范大学马克思主义学院张骥教授通过腾讯会议作了主题为“当前意识形态领域新情况与应对颜色革命问题”的学术讲座。会议由公共管理系党总支副书记张艳青老师主持，政治学与行政学专业教研室主任郭德冰老师及2019级、2020级政治学与行政学专业学生参加。

会上，张骥教授从“意识形态安全重要性与总书记讲话精神”“当前意识形态领域新情况与新挑战”“如何看待中国面临的颜色革命风险”三个方面分别展开论述。张骥教授指出，党的十八大以来我国意识形态领域形势发生了全局性、根本性的转变。与此同时，意识形态领域的安全问题、斗争问题依然复杂多变。所以，他认为我们党和国家要注重思想引领，不断加强主流意识形态建设，引导社会主流价值观深入人心；要筑牢思想防线，警惕颜色革命，有力推进意识形态领域阵地管控。会议过程中，同学们专心听讲，认真记录。在张骥教授的耐心讲解下，大家对当前中国的意识形态领域有了更多了解。

此次讲座，不仅帮助同学们进一步了解了中国国情，还让同学们深刻认识到了意识形态对于中国的重要意义。有助于公共管理系的学生将专业知识与当下国际政治实际情况相结合，培养同学们的国际化视野。</text>
