<!--pages/notices1/notices1.wxml-->
<view>
<text>
    为了进一步落实好今年文明创建工作的重点任务，全面助力我市创建全国文明城市工作再上新台阶，3月10日上午在行政楼三楼会议室，我校召开了创建全国文明城市暨全国文明校园工作会议，对我校今年创建全国文明城市工作进行了再动员、再部署、再加压。校党委书记王守忠、副书记卢援助出席会议，各职能部门及教辅部门负责人、各院系党总支书记参加会议。会议由卢援助主持。

会上，王守忠传达了衡水市创建全国文明城市工作动员大会会议精神并做重要讲话。他指出，创建全国文明城市是高校管理的一项重要任务，是一项系统工程，是一项常态工作，是一项全员性工作。要进一步提高站位、坚定信心，不断增强创建全国文明城市的大局意识，将全国文明城市创建工作作为重点工作来抓，切实把学校各项工作和创建活动有机结合起来，全力以赴推进创城各项工作落到实处。他强调，要扭住重点、抓住关键，全面助力全国文明城市创建提质升级。第一，要突出党建引领，在提升基层党组织建设上狠下功夫。第二，要突出问题导向，在问题整改上狠下功夫。第三，要突出品牌特色，在打造亮点上狠下功夫。第四，要突出辐射带动，在引导社会风气上狠下功夫。

卢援助在主持会议时，对我校2022年创建全国文明城市重点工作作了进一步部署并对高校的测评标准进行解读。他强调，要统一思想、提高认识，要任务清楚、责任明确，要全员参与、领导带头，要做到持续改进、长期保持，全面巩固提升文明创建成果，为我市争创全国文明城市凝聚强大力量，以优异成绩迎接党的二十大胜利召开。


</text>
<img src="https://www.hsnc.edu.cn/__local/B/D4/93/7B913ABE8061232984AC001AC6F_638B7C73_E8F6.jpg" alt=""/>
</view>
